{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\robin\\OneDrive\\Dokument\\uppgift1.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "SuperSecretKey": "ZKASDLASDASDKGIFDGDFKMDASDKASDKL231dasASD",
  "ApiKey" :  "KalleAnka123"
}
